{
  "name": "goit-js-hw-11",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kagtuz/goit-js-hw-11",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11/ --no-cache",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "modern-normalize": "^1.1.0",
    "notiflix": "^3.2.5",
    "parcel": "^2.7.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "parcel-transformer-hbs": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "simplelightbox": "^2.10.3"
  }
}
